<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
</head>
<body>
    <h2></h2>
    <form action="#" method="post">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda">
        <br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Email aktif">
        <br><br>
        
        <label for="no_hp">No HP:</label><br>
        <input type="tel" id="no_hp" name="no_hp" placeholder="No HP aktif">
        <br><br>
        
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <br>
        <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki_laki">
        <label for="laki_laki">Laki-laki</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
        <label for="perempuan">Perempuan</label><br><br>
        
        <label for="prodi">Program Studi:</label><br>
        <select id="prodi" name="prodi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
            <option value="Manajemen Informatika">Manajemen Informatika</option>
            <option value="Ilmu Komputer">Ilmu Komputer</option>
        </select><br><br>
        
        <label for="hobi">Hobi:</label><br>
        <input type="checkbox" id="membaca" name="hobi" value="membaca">
        <label for="membaca">Membaca</label><br>
        <input type="checkbox" id="menulis" name="hobi" value="menulis">
        <label for="menulis">Menulis</label><br>
        <input type="checkbox" id="menyanyi" name="hobi" value="menyanyi">
        <label for="menyanyi">Menyanyi</label><br>
        <input type="checkbox" id="olahraga" name="hobi" value="olahraga">
        <label for="olahraga">Olahraga</label><br><br>
        
        <label for="alamat">Alamat:</label><br>
        <textarea id="alamat" name="alamat" rows="4" cols="50" placeholder="Masukkan alamat lengkap Anda"></textarea><br><br>
        
        <label for="foto">Foto Diri:</label><br>
        <input type="file" id="foto" name="foto"><br><br>
        
        <input type="submit" value="Daftar">
    </form>
</body>
</html>
