<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <header>
    <h1>Mochammad Naufal Jabbar Rasyiq</h1>
    <h3>Tugas Javascript</h3>
    <nav>
      <ul>
        <li><a id="JsDasarBtn" class="cta-button">JsDasar</a></li>
        <li><a id="FormBtn" class="cta-button">form</a></li>
        <li><a id="ProductApiBtn" class="cta-button">ProductApi</a></li>
      </ul>
    </nav>
  </header>

  <div class="landing-page">
    <div class="welcome-text">
      </div>
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="assett/Coffe.jpg" alt="Image 1">
        <img src="assett/japan.jpg" alt="Image 2">
        <img src="assett/splash-screen-54529.jpg" alt="Image 3">
      </div>
      <button class="prev-btn">Prev</button>
      <button class="next-btn">Next</button>
    </div>
  </div>

  <footer>
    &copy; Dibuat pada tahun 2024
</footer>
  <script src="js.js"></script>
</body>
</html>
