<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Array</title>
    </head>
<body>

    <script>
    // Array of products
    var products = [
        { name: "Product 1", price: 10.99, description: "This is the first product." },
        { name: "Product 2", price: 19.99, description: "This is the second product." },
        { name: "Product 3", price: 24.99, description: "This is the third product." },
        { name: "Product 4", price: 14.99, description: "This is the fourth product." },
        { name: "Product 5", price: 29.99, description: "This is the fifth product." }
    ];

    // Display products
    document.write("<h2>List of Products</h2>");
    document.write("<ul>");
    products.forEach(function(product) {
        document.write("<li><strong>Name:</strong> " + product.name + ", <strong>Price:</strong> $" + product.price.toFixed(2) + ", <strong>Description:</strong> " + product.description + "</li>");
    });
    document.write("</ul>");
    </script>

</body>
</html>
